
  
  .girlimg{
    position: absolute;
    z-index: 5;  
    width: 30%;
    right: 8em;
  }

  
  .Title {
    font-size: 3em;
    font-family: sans-serif;
    color: #e8667b;
    text-align: center;
  }

  #articles {
    margin-bottom: 2em;
  }
  

  @media only screen and (min-width: 960px){
    .Carouselitems {
      width: 60%;
    }
  }
    .win{
      text-align: -webkit-center;
    }


  @media only screen and (max-width: 960px){
    .girlimg{
      display: none;
    }
  }

  @media only screen and (max-width: 850px) {
    .welcomeParagraph{
      padding: 0.5em;
    }
  }
  
  .welcomeSection {
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    text-align: center;
   
  }
  .welcomeSection2 {
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    margin:0em 2em;
    text-align: center;
    background-color: white;
  }
  
  .IEEESection {
    text-align: center;
    justify-content: center;
  }
  
  .Title1 {
    
    font-size: 3em;
    font-family: sans-serif;
    color:rgb(94, 27, 123);
    text-align: center;
    margin-right: 2em;
  }
  
  
  
  .TitleIEEE{
    width: -webkit-fill-available;
  }
  
  .IEEEParagraph {
    font-size: 1.5em;
    margin: .05em 5em;
    text-align: justify;
  }

  .WIESection{
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    margin:1em 2em;
    text-align: center;
    background-color: white;
  }
  

  .EventsSection {
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    margin:1em 2em;
    text-align: center;
    
  }

  .Title2 {
    
    font-size: 5em;
    font-family: sans-serif;
    color:#e8667b;
    text-align: left;
    margin-right: 2em;
  }
  .picsPlacement {
    justify-content: center;
    align-self: center;
  }

  .Events {
    color:#662992;
    padding-top: 2em;
  }

  .posts{
    justify-content: center;
    padding: 2em;
  }

  .gridofpartners {
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
    margin : 2em 5em;
    display : grid;
    grid-gap : 1em;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: white;
    padding: 1em;
  }

  .imagepartner {
    width: 70%;
    height: 70%;
    margin-bottom: 1em;
  }

  .item{
    height: 100%;
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
   
       
  }

  .text{
    font-family: inter;
    font-size: small;
  }

  .sponso {
    color: #662992;
    font-family: classic;

  }

  